<!doctype html>
<html lang="en">
  <head>
    <title>01_Index page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/responsive.css">

    
  </head>
  <body>

     <!-- top header start--->
    <header class="top-header">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-3 ">
            <div class="top-header left justify-content-center">
              <ul class="nav">
                <li class="nav-item text-center">
                  <img src="images/headericon.png" alt="teeth" class="img-fluid">
                </li>
                <li class="nav-item">
                  <h2><span>Dental</span> Plus</h2>
                </li>
              </ul>
            </div>
          </div>


          <div class="col-9 ">
            <div class="top-header right d-flex flex-row text-start">
              <ul class="nav ">
                <li class="nav-item icon">
                  <a href=""><i class="fas fa-phone-volume"></i></a>
                </li>
                <li class="nav-item text">
                  <a href="">Call Us <br><span>+01776 502 993</span></a>
                </li>
              </ul>


              <ul class="nav">
                <li class="nav-item icon">
                  <a href=""><i class="far fa-envelope"></i></a>
                </li>
                <li class="nav-item text">
                  <a href="">Support Help Line <br><span>Support@dentalplus.com</span></a>
                </li>
              </ul>


              <ul class="nav">
                <li class="nav-item icon">
                  <a href=""><i class="fas fa-map-marker-alt"></i></a>
                </li>
                <li class="nav-item text">
                  <a href="">Get in Touch Now <br><span>218 Canal Street, New York</span></a>
                </li>
              </ul>


            </div>
          </div>



        </div>
      </div>
    </header>


    <!-- top header end--->



     <!-- nav-bar start--->
  
<nav class="navbar navbar-expand-lg navbar-light bg-custom">
  <div class="container">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">page</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">portfolio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">blogs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>   
      </ul>
     

     <ul class="nav last ">
       <li class="active"><a href="#"><span><i class="far fa-calendar-alt"></i><strong>Apointment</strong></span></a></li>
     
     </ul>
        


     
    </div>
  </div>
</nav>

 <!-- nav-bar end--->

  <!-- banner-section start--->
         
<section class="banner-section">

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active ">
      
      <div class="carousel-caption  d-sm-block">
       <div class="row">

         <div class="col-6">
          <div class="caption-left text-start">
            <h3>We Provide Total</h3>
            <h1>Dental Care Solution</h1>
            <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies. </p>
            <div class="button d-flex">
              <button type="button" class="btn btn-custom1">Learn More</button>
              <button type="button" class="btn btn-custom2">Book Now</button>
            </div>
          </div>
           
         </div>


         <div class="col-6">
           <div class="caption-right">
             <img src="images/bannermodel.png" class="img-fluid">
           </div>
         </div>


       </div>
      </div>
    </div>
    <div class="carousel-item ">
      
     
      <div class="carousel-caption  d-sm-block">
       <div class="row">

         <div class="col-6">
          <div class="caption-left text-start">
            <h3>We Provide Total</h3>
            <h1>Dental Care Solution</h1>
            <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies. </p>
            <div class="button d-flex">
              <button type="button" class="btn btn-custom1">Learn More</button>
              <button type="button" class="btn btn-custom2">Book Now</button>
            </div>
          </div>
           
         </div>


         <div class="col-6">
           <div class="caption-right ">
             <img src="images/bannermodel.png" class="img-fluid">
           </div>
         </div>


       </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </a>
</div>
 
</section>

<!-- banner-section end--->

<!-- agency-section start--->

<section class="agency-section">
  
  <div class="row">


    <div class="col-md-5 col-12">
      <div class="agency-img">
        <img src="images/2doctors.png" class="img-fluid">
        
      </div>
    </div>



    <div class="col-md-7 col-12">
      <div class="agency-heading">
        <h3>Welcome to Dental Plus Agency</h3>
        <p class="top">Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>

        <div class="row first-one">
              <div class="col-md-5 col-sm-6">
              <div class="agency">
              <img src="images/agencyicon1.png">
              <h6>Tooth Extraction</h6>
              <p>Holisticly unleash stand outsourcing fortional 
thinking deliver ubiquitous technologies for 
ually envisioneer just in time.</p>
</div>
                </div>
          
              <div class="col-md-5 col-sm-6">
                <div class="agency"> 
              <img src="images/agencyicon2.png">
              <h6>Teeth Whitening</h6>
              <p>Holisticly unleash stand outsourcing fortional 
thinking deliver ubiquitous technologies for 
ually envisioneer just in time.</p>
                </div>
              </div>
            </div>




            <div class="row second-one">
              <div class="col-md-5 col-sm-6">
                 <div class="agency">
              <img src="images/agencyicon3.png">
              <h6>Tooth Extraction</h6>
              <p>Holisticly unleash stand outsourcing fortional 
thinking deliver ubiquitous technologies for 
ually envisioneer just in time.</p>
                </div>
              </div>


              <div class="col-md-5 col-sm-6">
                 <div class="agency">
                 <img src="images/agencyicon4.png">
              <h6>Modern Anesthetic</h6>
              <p>Holisticly unleash stand outsourcing fortional 
thinking deliver ubiquitous technologies for 
ually envisioneer just in time.</p>
                </div>
              </div>
            </div>



    

      </div>
    </div>


  </div>
 
</section>
    
<!-- agency-section end--->




<!-- doctors-section start--->

<section class="doctors-section">

  <div class="container">
    <div class="row justify-content-center">

    <div class="col-12">
      <div class="doctors-heading text-center">
        <h3>Meet Our Doctors</h3>
          <img src="images/doctoricon.png">
          <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
        
      </div>
    </div>


    <div class="row  doctors justify-content-center">
       
              <div class="col-md-4 col-12 text-center">
               
              <div class="doctor-box">
       
              <img src="images/doctors1.png" class="img-fluid">
                <div class="overlay1">
        
        <ul class="nav">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>





        </ul>
      </div>
              <div class="doctor-content">
                <h6>Jonathan Doe</h6>
              <p>Dentist</p>
              </div>
              </div>
                </div>



          
              <div class="col-md-4 col-12 text-center">

               <div class="doctor-box"> 
      
              <img src="images/doctor2.png" class="img-fluid">
              <div class="overlay1">
        
        <ul class="nav">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>





        </ul>
      </div>
              <div class="doctor-content">
                
                <h6>Britiney Doe</h6>
              <p>Orthodentist</p>
              </div>               
              </div>
              </div>

              
              <div class="col-md-4 col-12 text-center">
               <div class="doctor-box"> 
              <img src="images/doctor3.png" class="img-fluid">
              <div class="overlay1">
        
        <ul class="nav">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>





        </ul>
      </div>
              <div class="doctor-content"><h6>Frank Doe</h6>
              <p>Hygienist</p>
                </div>
              </div>
                </div>

              <div class="col-md-4 col-12 text-center">
              <div class="doctor-box">
              <img src="images/doctor4.png" class="img-fluid">
              <div class="overlay1">
        
        <ul class="nav">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>





        </ul>
      </div>
              <div class="doctor-content">
                <h6>Lisa Doe</h6>
              <p>Dental Assistant</p>
               </div>
                </div>
                </div>
          
              <div class="col-md-4 col-12 text-center">
               <div class="doctor-box" >
                 <img src="images/doctor5.png" class="img-fluid">
                 <div class="overlay1">
        
        <ul class="nav">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>





        </ul>
      </div>
              <div class="doctor-content">
                <h6>David Doe</h6>
              <p>Cosmetic dentist</p>
              </div>
                </div>
                </div>

              <div class=" col-md-4 col-12 text-center">
               <div class="doctor-box"> 
              <img src="images/doctor6.png" class="img-fluid">
              <div class="overlay1">
        
        <ul class="nav">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>





        </ul>
      </div>
              <div class="doctor-content">
                <h6>Jessica Doe</h6>
              <p>general dentist</p>
              </div>
                </div>
                </div>
              </div>

</div>
  </div>
</section>



<!-- doctors-section end--->


<!-- service-section start--->


<section class="service-section">
  <div class="container">
    <div class="row">

    <div class="col-md-12">
      <div class="service-heading text-center">
        <h3>Our Services</h3>
          <img src="images/doctoricon.png" class="img-fluid">
          <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
        
      </div>
    </div>


    <div class="row service justify-content-center">
              <div class="col-md-4 col-sm-6">
              <div class="service-content">
                <ul class="nav">
                  <li><img src="images/agencyicon2.png" class="img-fluid"></li>
                  <li><h3>Tooth Extraction</h3></li>
                </ul>
               <p>Exceptionologies. Dratically a undewhelm 
infrastructures and rather than ling edige 
awesome theme markets. </p>
<strong >Read More</strong>
<span><i class="fas fa-angle-double-right"></i></span>
                </div>
                </div>
          
            <div class="col-md-4 col-sm-6">
              <div class="service-content">
                <ul class="nav">
                  <li><img src="images/serviceicon1.png" class="img-fluid"></li>
                  <li><h3>Teeth Whitening</h3></li>
                </ul>
               <p>Exceptionologies. Dratically a undewhelm 
infrastructures and rather than ling edige 
awesome theme markets. </p>
<strong >Read More</strong>
<span><i class="fas fa-angle-double-right"></i></span>
                </div>
                </div>

              
              <div class="col-md-4 col-sm-6">
              <div class="service-content">
                <ul class="nav">
                  <li><img src="images/agencyicon1.png" class="img-fluid"></li>
                  <li><h3>Quality Briquettes</h3></li>
                </ul>
               <p>Exceptionologies. Dratically a undewhelm 
infrastructures and rather than ling edige 
awesome theme markets. </p>
<strong >Read More</strong>
<span><i class="fas fa-angle-double-right"></i></span>
                </div>
                </div>

            
             <div class="col-md-4 col-sm-6">
              <div class="service-content">
                <ul class="nav">
                  <li><img src="images/serviceicon2.png" class="img-fluid"></li>
                  <li><h3>Root Canals</h3></li>
                </ul>
               <p>Exceptionologies. Dratically a undewhelm 
infrastructures and rather than ling edige 
awesome theme markets. </p>
<strong >Read More</strong>
<span><i class="fas fa-angle-double-right"></i></span>
                </div>
                </div>

        
             <div class="col-md-4 col-sm-6">
              <div class="service-content">
                <ul class="nav">
                  <li><img src="images/serviceicon3.png" class="img-fluid"></li>
                  <li><h3>Modern Anesthetic</h3></li>
                </ul>
               <p>Exceptionologies. Dratically a undewhelm 
infrastructures and rather than ling edige 
awesome theme markets. </p>
<strong >Read More</strong>
<span><i class="fas fa-angle-double-right"></i></span>
                </div>
                </div>



              <div class="col-md-4 col-sm-6">
              <div class="service-content">
                <ul class="nav">
                  <li><img src="images/agencyicon4.png" class="img-fluid"></li>
                  <li><h3>Teeth Cleaning</h3></li>
                </ul>
               <p>Exceptionologies. Dratically a undewhelm 
infrastructures and rather than ling edige 
awesome theme markets. </p>
<strong >Read More</strong>
<span><i class="fas fa-angle-double-right"></i></span>
                </div>
                </div>
              </div>

</div>
  </div>
</section>

<!-- service-section end--->

<!-- plan-section start--->

<section class="plan-section">
  <div class="container">
    <div class="row">

    <div class="col-md-12 ">
      <div class="plan-heading text-center">
        <h3>Our Pricing Plan</h3>
          <img src="images/doctoricon.png">
          <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
        
      </div>
    </div>


    <div class="row plan ">
              <div class="col-md-4 col-12">
              <div class="plan-content text-center">
             <h3>Buisness Plan</h3>
              <h5>For Super Professional</h5>
              <span><h1>$ 19.99</h1><h6>Per month</h6></span>
               <p>Unimited Pizza Daft punk Every Evenings Full Access Pizza 2 Free Farks Every Months Unlimited Burger</p>
<button type="button" class="btn btn-info">Sign Up</button>

                </div>
                </div>
          
            <div class="col-md-4 col-12">
              <div class="plan-content text-center">
              <h3>Enterprise Plan</h3> 
<h5>For Super Professional</h5>
               <span><h1>$ 47.66</h1><h6>Per month</h6></span> 
               <p>Unimited Pizza Daft punk Every Evenings Full Access Pizza 2 Free Farks Every Months Unlimited Burger</p>
<button type="button" class="btn btn-info">Sign Up</button>

                </div>
                </div>

              
              <div class="col-md-4 col-12">
              <div class="plan-content text-center">
                <h3>Professional Plan</h3>
                <h5>For Super Professional</h5>
                <span><h1>$ 89.36</h1><h6>Per month</h6></span>
              <p>Unimited Pizza Daft punk Every Evenings Full Access Pizza 2 Free Farks Every Months Unlimited Burger</p>
<button type="button" class="btn btn-info">Sign Up</button>

                </div>
                </div>

              </div>    
</div>
  </div>
</section>


<!-- plan-section end--->



<!-- client-section start--->

<section class="client-section">
  <div class="overlay"></div>
  <div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="carousel-caption  d-sm-block">
        <div class="client-heading">
          <div class="row">
            <div class="col-md-12">
             <h3>Our Happy Clients</h3>
             <img src="images/doctoricon.png">
             
             <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>

<ul class="nav justify-content-center">
  <li><img src="images/clientlogo1.png" class="img-fluid"></li>
  <li><img src="images/clientlogo2.png" class="img-fluid"></li>
  <li><img src="images/clientlogo3.png" class="img-fluid"></li>
  <li><img src="images/clientlogo4.png" class="img-fluid"></li>
  <li><img src="images/clientlogo5.png" class="img-fluid"></li>
  
</ul>
</div>
</div>
           </div>
        
      </div>
    </div>

    <div class="carousel-item">
       <div class="carousel-caption  d-sm-block">
        <div class="client-heading">
          <div class="row">
            <div class="col-md-12">
             <h2>Our Happy Clients</h2>
             <img src="images/doctoricon.png">
             
             <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat</p>

<ul class="nav justify-content-center">
  <li><img src="images/clientlogo1.png" class="img-fluid"></li>
  <li><img src="images/clientlogo3.png" class="img-fluid"></li>
  <li><img src="images/clientlogo4.png" class="img-fluid"></li>
  <li><img src="images/clientlogo5.png" class="img-fluid"></li>
  <li><img src="images/clientlogo2.png" class="img-fluid"></li>
  
</ul>
</div>
</div>
           </div>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" role="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" role="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
</div>
</section>

<!-- client-section end--->



<!-- footer-section start--->

<section class="footer-section">
  <div class="container">
    <div class="row">


      <div class="col-md-4">
        <div class="footer-content1">
          <img src="images/footerlogo.png" class="img-fluid">
          <p>Neque porro quisquam est, qui dolore and a ipisum inquia dolor consectetur, adipisci an the sed quia 
nonquam et modi tempora incidunt.</p>

<ul class="nav">
  <li class="icon"><i class="fas fa-map-marker-alt"></i></li>
  <li class="text">Suite 02, Level 12, Sahera Tropical Center,<br> 218 New Elephant Road, Dhaka - 1205 </li>
</ul>

<ul class="nav">
  <li class="icon"><i class="fas fa-phone-volume"></i></li>
  <li class="text">+ 326 581 2547 , 021 583<br> 
 +88 019 239 702 12, </li>
</ul>

<ul class="nav">
  <li class="icon"><i class="far fa-envelope"></i></li>
  <li class="text">Support@gmail.com<br>
Info@gmail.com</li>
</ul>

        </div>
      </div>




<div class="col-md-4"> 
  <div class="footer-content2">
    <h4>Recent Post</h4>
    <ul class="nav">
      <li class="img"><img src="images/footer1.png" class="img-fluid"></li>
      <li class="text"><p>Neque porro quisquam and qui dolore  dolore magnam quia aliquam<br>
<span>January 15, 2016   /  12 Comments</span></p></li>
    </ul>

      <ul class="nav">
      <li class="img"><img src="images/footer2.png" class="img-fluid"></li>
      <li class="text"><p>Neque porro quisquam and qui dolore  dolore magnam quia aliquam<br>
<span>January 15, 2016   /  12 Comments</span></p></li>
    </ul>


      <ul class="nav">
      <li class="img"><img src="images/footer3.png" class="img-fluid"></li>
      <li class="text"><p>Neque porro quisquam and qui dolore  dolore magnam quia aliquam<br>
<span>January 15, 2016   /  12 Comments</span></p></li>
    </ul>
  </div>
</div>



<div class="col-md-4">
  <div class="footer-content3">
    <h4>Newsletter</h4>
    <p>Enter your email and we'll send you a coupon with 10% off your next visit. Add any text here</p>
    <form> 
          <input type="email" placeholder="Your Email Address here..." class="form-control">
          <button class="btn btn-custom" type="submit">Sign Up</button>
        </form>


        <ul class="nav">
          <li class="follow"><h5>Follow us</h5></li>
          <li class="lasticon"><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class="lasticon"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
          <li class="lasticon"><a href=""><i class="fas fa-basketball-ball"></i></a></li>
          <li class="lasticon"><a href=""><i class="fab fa-pinterest-p"></i></a></li>
        </ul>
  </div>
</div>

  </div>
  </div>
</section>


<section class="footer-bottom">
  <div class="container">
<div class="row text-center">
  <div class="col-lg-12">
    <h6>Copyright © 2015 Dental Plus Theme by <span>Codexcoder.com</span></h6>
  </div>
</div>
</div>
</section>










<!-- footer-section end--->








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script type="text/javascript">var myCarousel = document.querySelector('#myCarousel')
var carousel = new bootstrap.Carousel(myCarousel, {
  interval: 20000,
  wrap: true
})</script>



<script type="text/javascript">var carouselExampleControls = document.querySelector('#carouselExampleControls')
var carousel = new bootstrap.Carousel(carouselExampleControls, {
  interval: 20000,
  wrap: true
})</script>






  </body>
</html>